{
  "Actions": [
    {
      "Icon": "images/reward_chest_closed", 
      "Name": "Bouncy chests", 
      "States": [
        {
          "Image": "images/gw2-chest",
          "TitleAlignment": "top", 
          "FontSize": "16"
        }
      ], 
      "SupportedInMultiActions": false,
      "Tooltip": "Chat gifting too many bits? Subs yelling for ads? Annoy them instead!", 
      "UUID": "com.bazzlo.bouncychests.action"
    }
  ], 
  "SDKVersion": 2,
  "Author": "Bazzlo", 
  "CodePath": "plugin/index.html", 
  "PropertyInspectorPath": "pi/bouncychests_pi.html",
  "Description": "Chat gifting too many bits? Subs yelling for ads? Annoy them instead!", 
  "DefaultWindowSize": [1920, 1080],
  "Name": "Bouncy chests", 
  "Icon": "images/gw2-chest", 
  "URL": "https://www.elgato.com/gaming/stream-deck", 
  "Version": "0.2",
  "OS": [
    {
        "Platform": "mac", 
        "MinimumVersion" : "10.11"
    },
    {
        "Platform": "windows", 
        "MinimumVersion" : "10"
    }
  ],
  "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
